<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
<link rel="manifest" href="manifest.webapp">
    <title>Speech Recognition tester</title>

<style>
    body, html {
      margin: 10;
    }

    html {
      height: 100%;
    }

    body {
      height: inherit;
         background: #ccc;
    }

    h1 {
      font-family: arial;
      font-size: 100%;
      text-align: left;

    }
    h2 {
      font-family: arial;
      font-size: 90%;
      text-align: left;
    }
    h3 {
      font-family: arial;
      font-size: 80%;
      text-align: left;
    }
    h4 {
      font-family: arial;
      font-size: 75%;
      text-align: left;
    }
    p {
      font-family: sans-serif;
      font-size: 80%;
      text-align: left;
    }

    div {
      position: relative;
    }

    ul {
      margin: 0;
    }

    .hints span {
      text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    }
    #listenBtn {
      border: 0;
      background-color:transparent;
      padding: 0;
      outline: none;
      border: none;
}
.rm_sentence:hover {
    cursor: pointer;
}

.rm_word_current {
  text-decoration: underline;
/*  font-weight: bold; */
}

</style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <title>reading monitor tester</title>
  <h1>Reading Monitor Tester</h1>

<h2>Preprocessor</h2>
Tests the underlying preprocessing that enables the speaking and listening capability within the reading montior.
<h3>Tokenizer</h3>
<li><div class="sentence">My name is <b>Ronlyn</b> Goo.</div></li>
<p><span>tokens:</span><span id="tokens"></span></p>

<h3>Parser</h3>

<h2>Controls</h2>
<h3>Volume</h3>
<div class="col-1-2 headerControls">
   <div class="option" id="volumeControl">
     <label for="volume">Volume</label>
      <input type="range" min="0" max="1" step="0.1" name="volume" id="volumeInput" value="1">
  </div>
<h3>Reading Partial Sentence</h3>
  <div class="option" id="partialSentenceControl">
    <input type="checkbox" name="partialSentence" id="partialSentence" default=checked>
    <label for="single word">Speak all words up to selected one</label>
 </div>
<h3>Stop listening at end of sentence</h3>
 <div class="option" id="StopListeningAtEOSentenceControl">
   <input type="checkbox" name="stopListeningAtEOS" id="stopListeningAtEOS" default="unchecked">
   <label id="stopListeningAtEOSmodeLabel" for="stopListeningAtEOS">Stop listening after each sentence</label>
</div>
<h3>Voice options</h3>

  <div class="option">
     <label for="voice">Voice</label>
     <select name="voice" id="voiceSelector"></select>
  </div>

</div>
<h2>Listening</h2>

<button id="listenBtn" value="listen to me read"><img id="listenBtnImg" width=100 height=100 alt="Listen"></button>
<br>
<h3>ul block</h3>
<ul>
<li><div class="sentence">My name is <b>Ronlyn</b> Goo.</div></li>
<li><div class="sentence">I am 54 years old!</div></li>
<li><div class="sentence">My husband is named Wen?</div></li>
<li><div class="sentence">We have been married 25 years.</div></li>
<li><div class="sentence">I have a Bachelors degree in Chemical Engineering from UC Berkeley.</div></li>
<li><div class="sentence">I also have an MBA degree from Stanford.</div></li>
</ul>
<h3>Proper names</h3>

<h3>Phone numbers</h3>
<ul>
  <li><div class="sentence">My cellphone number is (408) 206-5963.</div></li>
  <li><div class="sentence">In case of emergency, please call Wen at (408) 267-6076.</div></li>
</ul>
<h2>Diagnostics</h2>
<p><span>sentence idx:</span><span id="sentenceIdx">0</span></p>
<p><span>word idx:</span><span id="wordIdx">0</span></p>
<p><span>sentence id:</span><span id="sentenceId">0</span></p>
<p><span>word id:</span><span id="wordId">0</span></p>
<p><span>last spoken word:</span><span id="lastSpokenWord">0</span></p>
<p id="confidence">no error</p>
<p id="diagnostic">no error</p>

<script type="text/javascript" src="src/reading-monitor03.js"></script>
<script>
//import ReadingMonitor from 'reading-monitor.js';
  var MyReadingMonitor = new ReadingMonitor("Speech recognition tester");

  // register html field names
  MyReadingMonitor.diagnosticElementId ="diagnostic";

  MyReadingMonitor.listening.buttonElementId = "listenBtn";
  MyReadingMonitor.listening.buttonImgElementId = "listenBtnImg";
  MyReadingMonitor.listening.buttonImgInactive = "img/mic1-inactive-xparent.gif";
  MyReadingMonitor.listening.buttonImgActive ="img/mic1-250ms.gif";

  MyReadingMonitor.speaking.voiceSelectorElementId ="voiceSelector";
  MyReadingMonitor.speaking.volumeControlElementId ="volumeInput";
  MyReadingMonitor.speaking.checkboxPartialSentenceElementId ="partialSentence";
  MyReadingMonitor.listening.checkboxStopAtEosElementId = "stopListeningAtEOS";

  MyReadingMonitor.sentenceIdElementId = "sentenceId";
  MyReadingMonitor.wordIdElementId = "wordId";
  MyReadingMonitor.sentenceIdxElementId = "sentenceIdx";
  MyReadingMonitor.wordIdxElementId = "wordIdx";
  MyReadingMonitor.listening.timer.timeout = 10; // ms

  MyReadingMonitor.parseSentences("sentence");
  MyReadingMonitor.moveToFirstSentence();
  MyReadingMonitor.initialize();

</script>
</body>
</html>
