<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
<link rel="manifest" href="manifest.webapp">
    <title>Speech Recognition tester</title>

<style>
    body, html {
      margin: 10;
    }

    html {
      height: 100%;
    }

    body {
      height: inherit;
      overflow: hidden;
    }

    h1 {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    p {
      font-family: sans-serif;
      font-size: 80%;
      text-align: left;
    }

    div {
      overflow: auto;
      position: relative;
    }

    ul {
      margin: 0;
    }

    .hints span {
      text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    }
    #listenBtn {
      border: 0;
      background-color:transparent;
      padding: 0;
      outline: none;
      border: none;
}
    }
</style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<h1>Speech recognition tester</h1>
<div class="col-1-2 headerControls">
   <div class="option" id="volumeControl">
     <label for="volume">Volume</label>
      <input type="range" min="0" max="1" step="0.1" name="volume" id="volumeInput" value="1">
  </div>
  <div class="option" id="partialSentenceControl">
    <input type="checkbox" name="partialSentence" id="partialSentence" default=checked>
    <label for="single word">Speak all words up to selected one</label>
 </div>

  <div class="option">
     <label for="voice">Voice</label>
     <select name="voice" id="voiceSelector"></select>
  </div>

</div>

<button id="listenBtn" value="listen to me read"><img id="listenBtnImg" width=100 height=100 alt="Listen"></button>
<br>
<div class="sentence">We celebrate my birthday with my parents one day late.</div>
<br>
<div class="sentence">David is still home from school</div>
<div class="sentence">The quick brown fox jumped over the lazy dog.</div>
<br>
<div class="sentence">Now is the time for all good men to come to the aid of the party.</div>
<br>
<div class="sentence">Is Ronlyn a pumpkin?</div>
<br>
<p><span>sentence idx:</span><span id="sentenceIdx">0</span></p>
<p><span>word idx:</span><span id="wordIdx">0</span></p>
<p><span>last spoken word:</span><span id="lastSpokenWord">0</span></p>
<p id="confidence">no error</p>
<p id="diagnostic">no error</p>

<script type="text/javascript" src="src/reading-monitor02.js"></script>
<script>
//import ReadingMonitor from 'reading-monitor.js';
  var myReadingMonitor = new ReadingMonitor("Speech recognition tester");

  // register html field names
  myReadingMonitor.diagnosticElementId ="diagnostic";
  myReadingMonitor.listening.buttonElementId = "listenBtn";
  myReadingMonitor.listening.buttonImgElementId = "listenBtnImg";
  myReadingMonitor.listening.buttonImgInactive = "img/mic1 inactive.gif";
  myReadingMonitor.listening.buttonImgActive ="img/mic1.gif";

  myReadingMonitor.speaking.voiceSelectorElementId ="voiceSelector";
  myReadingMonitor.speaking.volumeControlElementId ="volumeInput";

  myReadingMonitor.sentenceIdxElementId = "sentenceIdx";
  myReadingMonitor.wordIdxElementId = "wordIdx";
  myReadingMonitor.timeout = 10000;

  myReadingMonitor.parseSentences();
  myReadingMonitor.firstSentence();
  myReadingMonitor.initialize();

</script>
  </body>
</html>
