<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/reading-monitor.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/page-nav.css" media="screen"/>
<style>
:root {
  --nav-width: 220px;
}

body {
  --img-width: 200px;
  margin: 0px;
  padding: 0;
  height: 100%;
  overflow: hidden; /* strictly for iOS */
  max-height: 100%;
}
h1 {
  font-family: arial;
}
h2 {
  font-family: arial;
}
h3 {
  font-family: arial;
  font-size: 100%;
  border:0px;
  padding: 0px;
  margin:0px
  }
}
.ul {
  font-weight: bold;
  font-family: arial;
}
.rm_sentence {
  font-family: arial;
  font-size: 110%;
}
.photoentry {
  display: grid;
  grid-template-columns:var(--img-width) auto;
  grid-template-areas: "photo captions";
  margin-left:10px
}
.photo {
  display: grid;
  margin-bottom:10px;
  grid-gap: 10px;
  grid-template-areas: "images";
}
.captions {
  margin-top: 0px;
  padding-top: 0px;
  padding-left:20px;
}
.clickonimage {
  font-family:arial;
  font-size:80%;
  text-align: center;
}
img {
  width: var(--img-width);
  object-fit:contain;
  border-radius: 5px;
  height: auto;
  box-shadow: 5px 5px 10px gray ;
}
li:not(:last-child) {
  margin-bottom: 10px; /* spacing between list items */
}
/* iPhone 5 specific formatting style; perhaps this code should be moved to
  page-nav iff another page requires the same customization*/

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px) {
  h1 {
    font-size: 200%;
  }
  h2 {
    font-size: 200%;
  }
  nav {
    width: var(--nav-width);
    overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
  }
  main {
    left: var(--nav-width);
  }
  .navbar-li
  {
    font-size: 175%;
  }
  .rm_sentence {
    font-size: 150%;
  }
}
@media only screen
  and (device-width: 360px) {
    h1 {
      font-size: 200%;
    }
    h2 {
      font-size: 200%;
    }
    h3 {
      border:0px;
      margin:0px
    }
    nav {
      width: var(--nav-width);
      overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
    }
    main {
      left: var(--nav-width);
    }
  .navbar-li
  {
    font-size: 150%;
  }
}
</style>
</head>
<title>Ronlyn's Exercises</title>
<body>
<header>
  <div class="container" id="header">
    <div class="col-2-3 headertitle" XSAMPA="Ronlyns Recovery Exercises">
      <span style="float:left; padding-right:5px">
        <button id="listenBtn" value="listen">
          <img id="listenBtnImg"  alt="Listen">
        </button>
      </span>
      <span style="float:left" class="speak_onclick" XSAMPA="Ronlyns Recovery Exercises">Ronlyn's Recovery Exercises</span>
    </div>
    <div class="col-1-3 headerControls">
       <div class="option" id="partialSentenceControl">
         <input type="checkbox" name="partialSentence" id="partialSentence" default="unchecked">
         <label id="partialSentenceModeLabel" for="partialSentence">Recite sentence up to selected word</label>
      </div>

       <div class="option" id="lastSpokenWordControl">
         <input type="checkbox" name="lastSpokenWord" id="lastSpokenWordCheckbox" default="checked" onchange="MyReadingMonitor.listening.lastSpokenWord_CheckboxChanged()">
         <label id="lastSpokenWordLabel" for="lastSpokenWord">Show last spoken word</label><span style="visibility: hidden" id="lastSpokenWordspan"/>
      </div>
    </div>
  </div>
</header>
<main>

<meta name="google" value="notranslate"> <!-- disable iOS translation -->
<meta name="format-detection" content="telephone=no"> <!-- disable iOS autoformat of telephone# -->
<h1><a class="navbar-itemByHeadingLevel" id="SLP">Speech exercises</a></h1>

<h2>My Journal</h2>

<div class="photoentry">
  <div class="photo">
    <div>
    <a href="myjournal02.html" target="_blank">
    <img src="img/my-photo-journal.jpg" alt="my photo journal"/></a>
    <div class="clickonimage">(click on image)</div>
  </div>
</div>
<div class="captions">
  <h3>Description:</h3>
  <span class="sentence">This photo journal reflects my life as I recover from aphasia caused by my severe hemorrhagic stroke in 2015.</span>
  <br>
  <br>
  <h3>Rationale:</h3>
  <span class="sentence">Oral reading helps with the recovery of fluency after aphasia according to professionals and lay survivors alike.</span>
  <span class="sentence">The more familiar the content is to the me, the more effective my therapy and recovery.</span>
  <ul>
    <li>
      <div class="sentence">
        Each entry reflects upon my personal experiences regardless of how trivial or monumental.
      </div>
    </li>
    <li>
      <span class="sentence">The entry includes one or more photos or images to provide visual cue as to the content.</span>
      <span class="sentence">The journal can also be formatted to display just the photos.</span>
    </li>
    <li>
      <div class="sentence">
        An entire sentence or just a word can be recited back to me.
      </div>
    </li>
    <li>
      <div class="sentence">
        The speech recogition capability allows me to read aloud and maintain perfect execution without a human companion monitoring me.
      </div>
    </li>
  </ul>
  <h3>Regimen:</h3>
    <div class="sentence">I am trying to read several entries each day.</div>
    <br>
  <h3>Goal:</h3>
    <div class="sentence">I want to describe the photo entries in my journal fluently without reading the captions.</div>
  </div>
</div>

<h2>Word Bank</h2>
<h2>Sentence Bank</h2>
<div class="photoentry">
  <div class="photo">
    <div>
    <a href="sentencebank04.html" target="_blank">
    <img src="img/my-sentence-bank.jpg" alt="my sentence bank"/></a>
    <div class="clickonimage">(click on image)</div>
  </div>
</div>
<div class="captions">
  <h3>Description:</h3>
  <span class="sentence">This sentence bank consists of personal information about me.</span>
  <br>
  <br>
  <h3>Rationale:</h3>
  <span class="sentence">Oral reading helps with the recovery of fluency after aphasia according to professionals and lay survivors alike.</span>
  <span class="sentence">The more familiar the content is to the me, the more effective my therapy and recovery.</span>
  <ul>
    <li>
      <div class="sentence">
        Each entry reflects upon my personal experiences regardless of how trivial or monumental.
      </div>
    </li>
    <li>
      <span class="sentence">The entry includes a photo or image to provide a visual cue as to it content.</span>
      <span class="sentence">The journal can also be formatted to display just the photos.</span>
    </li>
    <li>
      <div class="sentence">
        An entire sentence or just a word can be recited back to me.
      </div>
    </li>
    <li>
      <div class="sentence">
        The speech recogition capability allows me to read aloud and maintain perfect execution without a human companion monitoring me.
      </div>
    </li>
  </ul>
  <h3>Regimen:</h3>
    <div class="sentence">I am practicing several sentences each day.</div>
    <br>
  <h3>Goal:</h3>
    <div class="sentence">I want to describe my personal situation fluently without reading the sentences in the bank.</div>
  </div>
</div>
<h2>Fillins</h2>
<h2>Handwriting to Speech</h2>

<h1><a class="navbar-itemByHeadingLevel" id="Settings">Settings</a></h1>
  <div id="os-msg"></div>
  <br>
  The Reading Monitor will stop listening after the end of each sentence.
  <div class="option" id="StopListeningAtEOSentenceControl">
    <input type="checkbox" name="stopListeningAtEOS" id="stopListeningAtEOS" default="unchecked">
    <label id="stopListeningAtEOSmodeLabel" for="stopListeningAtEOS">Stop listening after each sentence</label>
  </div>
  <br>
  The Reading Monitor recitation volume can be adjusted.
  <div class="option" id="volumeControl">
    <label for="volume" id="volumeLabel">Volume</label>
    <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1">
  </div>
  <br>
  The Reading Monitor voice can be changed.
  <div class="option">
    <label for="voice" id="voiceLabel">Voice</label>
    <select name="voice" id="voice"></select>
  </div>
  <br>

 The Reading Monitor diagnoistics can be verbose.
  <div class="option" id="showDiagnosticMsgVerboseControl">
   <input type="checkbox" name="showDiagnosticMsgVerbose" id="showDiagnosticMsgVerbose" default="unchecked">
   <label id="showDiagnosticMsgVerboseLabel" for="showDiagnosticMsgVerbose">Show diagnostic message queue</label>
  </div>

<h1><a class="navbar-itemByHeadingLevel" id="messages">Messages</a></h1>
<h2>Progress</h2>
  <div id="usermsg"></div>
  <button id="downloadBtn" value="download" onclick="downloadAndClearElement('usermsg', 'mysentencebank'+getCurrentDate()+'.log')">Download and Clear</button>

<h1><a class="navbar-itemByHeadingLevel" id="diag">App Diagnostics</a></h1>
<h2>Error Messages<h2>
  <div id="errormsg">Not initialized</div>

<h2>Diagnostic Messages</h2>
<div id="diagnostic"></div>

  <span>sentence idx:</span><span id="sentenceIdx">0</span>,
  <span>word idx:</span><span id="wordIdx">0</span>,
  <span>word id:</span><span id="wordId">0</span>,
  <span>last spoken word:</span><span id="lastSpokenWord">0</span>

</main>

<nav>
  <div onclick="" class="navbar-list ol">
    <div onclick="" id="navbar-items"> <!-- placeholder -->
    </div>
  </div>
</nav>
</body>
<script type="text/javascript" src="src/reading-monitor04.js"></script>
<script type="text/javascript" src="src/page-nav.js"></script>
<script>
/***
 *
 * Event Listeners
 *
 ***/
document.body.onload = function(e) {   //when the document body is clicked
  var osMsg = document.getElementById('os-msg');
  var os = getOS();

  osMsg.innerHTML = 'You are running on <strong>'+os+'</strong> operating system.';
}
/***
 *
 * Initialize page
 *
 ***/
 var MyReadingMonitor = new ReadingMonitor("sentence03");
 var MyPageNav = new Navbar();

 MyPageNav.populate();
 try {
   MyReadingMonitor.errorMsgElementId ="errormsg";
 }
 catch(e)
 {
    alert("Could not register error reporting");
 }
 try { // register HTML controls and fields
   MyReadingMonitor.diagnosticElementId ="diagnostic";
   MyReadingMonitor.diagnosticVerboseCheckboxElementId = "showDiagnosticMsgVerbose";
   MyReadingMonitor.userMsgElementId ="usermsg";
 //   MyReadingMonitor.sentenceIdElementId = "sentenceId";
   MyReadingMonitor.wordIdElementId = "wordId";
   MyReadingMonitor.sentenceIdxElementId = "sentenceIdx";
   MyReadingMonitor.wordIdxElementId = "wordIdx";

   MyReadingMonitor.listening.buttonImgElementId = "listenBtnImg";
   MyReadingMonitor.listening.buttonImgInactive = "img/mic1-inactive-xparent.gif";
   MyReadingMonitor.listening.buttonImgActive ="img/mic1-250ms.gif";
   MyReadingMonitor.listening.buttonElementId = "listenBtn";
   MyReadingMonitor.listening.checkboxStopAtEosElementId = "stopListeningAtEOS";
   MyReadingMonitor.listening.timer.timeout = 10; // seconds

   MyReadingMonitor.speaking.checkboxPartialSentenceElementId ="partialSentence";
   MyReadingMonitor.speaking.voiceSelectorElementId ="voice";
   MyReadingMonitor.speaking.volumeControlElementId ="volume";
   MyReadingMonitor.listening.lastSpokenWordElementId = "lastSpokenWordspan";

   try {
     MyReadingMonitor.initialize();
   }
   catch(e)
   {
     MyReadingMonitor.errorMsg = "ReadingMonitor: error initializing monitor.";
   }
 }
 catch(e)
 {
    MyReadingMonitor.errorMsg = "ReadingMonitor: error registering HTML element.";
 }
</script>
</html>
