<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --columns:8;  // number of columns for grid
  --grid-column-repeat: repeat(6, auto);
  --button-background-color: #69c773;
}
body {
  margin: 0px;
//  padding: 0;
//  height: 100%;
  overflow: hidden;
//  max-height: 100%;
}
h1 {
  font-family: arial;
  font-size: 100%;
}
h2 {
  font-family: arial;
  font-size: 90%;
}
.box {
  background-color: var(--button-background-color);
  color: black;
  border-radius: 3px;
  padding: 0.5rem 0.8em;
  font-family: arial;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  font-size: 85%;
  text-align: center;
  resize: horizontal;
  min-width:50px;
}

.box:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}
.box.disabled {
    pointer-events: none;
    text-decoration: none;
}
//.box:nth-child(even) {
//  background-color:  var(--button-background-color);
//  color: #000;
//}
.wrapper,  .wrapper1  .wrapper2, .wrapper3, .wrapper6, .wrapper8 {
  display: grid;
  grid-gap: 5px;
  resize: horizontal;
}
.wrapper8 {
  grid-template-columns: repeat(8, auto);
}
@media only screen and (max-width: 640px) {
.wrapper8 {
  grid-template-columns: repeat(6, auto);
}}
.wrapper6 {
  grid-template-columns: repeat(6, auto);
}
.wrapper3 {
  grid-template-columns: repeat(3, auto);
}
.wrapper2 {
  grid-template-columns: repeat(2, auto);
}
.wrapper1 {
  width: 150px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(1,auto);
}
.ul
{
  font-weight: bold;
  font-family: arial;
  }
.navbar-li
{
  padding: 10px;
}
.navbar-list:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}
/*
.navbar-list:active {
  cursor: pointer;
}
.navbar-li:active {
  background-color: red;
  cursor: pointer;
}
*/
.navbar-li:nth-child(even) {
  background: white;
}
/*
 * page "frame" definitions
 */
#header { <!-- single element id="header"-->
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
   position: absolute;
   top:0;
   left:0px;
   padding-left: 10px;
   padding-right: 10px;
   grid-gap: 0px;
   width:100%;
   height: 50px;
   overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
   background: #ccc;
 }

 .headertitle {
   font-family: arial;
   font-weight:bold;
   font-size:110%;
   height: inherit;
   display: inline-block;
   line-height:50px;
 }
 .headertitle:hover, button:focus {
   opacity: 0.75;
   cursor: pointer;
 }
 .headertitle.disabled {
     pointer-events: none;
     text-decoration: none;
 }
.headercontrols {
  font-family: arial;
  font-size: 80%;
}
[class*='col-1'] { /*selector matches every class whose attr contains col-*/
  float:left;
  }
.col-1-2 {
    width:50%;
  }
#nav {
  -webkit-tap-highlight-color: transparent;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 150px; /* Width of navigation frame */
  overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
  background: #eee;
}
main {
  position: fixed;
  top: 50px;
  left: 150px; /* Set this to the width of the navigation frame */
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #fff;
  margin-left: 10px;
}

.rm_word:hover {
  cursor: pointer;
}
.rm_word:hover {
  text-decoration:underline;
  cursor: pointer;
}
.sentence {
  font-family: arial;
  font-size: 110%;
}
.rm_sentence {
  font-family: arial;
  font-size: 110%;
}
li:not(:last-child) {
  margin-bottom: 10px;
}
/*
#volumeControl, #partialSentenceControl { text-align:right}
*/
.headerControls {
  text-align:right;
}
#listenBtn {
  background-color: transparent;
  color: transparent;
  background-repeat:no-repeat;
  border: none;
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  margin: none;
  outline:none;
  height: 40px;
  width:40px;
}
}
</style>
</head>
<title>Sentence Bank (Text-To-Speech)</title>
<body>
<header>
  <div class="grid" id="header">
    <div class="col-1-2 headertitle" XSAMPA="Ronlyns Text To Speech sentence bank">
      <button id="listenBtn" value="listen"><img id="listenBtnImg" width=40px height=40px alt="Listen"></button>
       <span class="speak-onclick" XSAMPA="Ronlyns Text To Speech sentence bank">Ronlyn's Sentence Bank</span>
    </div>
    <div class="col-1-2 headerControls">
       <div class="option" id="volumeControl">
         <label for="volume">Volume</label>
          <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1">
       </div>
       <div class="option" id="partialSentenceControl">
         <input type="checkbox" name="partialSentence" id="partialSentence" default=checked>
         <label for="single word">Speak all words up to selected one</label>
      </div>
     </div>
  </div>
</header>
<main>

<meta name="google" value="notranslate"> <!-- disable iOS translation -->
<meta name="format-detection" content="telephone=no"> <!-- disable iOS autoformat of telephone# -->
<h1><a class="navbar-item" id="who">Who</a></h1>
<ul>
<li><div class="sentence">My name is Ronlyn Goo.</div></li>
<li><div class="sentence">I am 54 years old!</div></li>
<li><div class="sentence">My husband is named Wen?</div></li>
<li><div class="sentence">We have been married 25 years.</div></li>
<li><div class="sentence">I have a Bachelors degree in Chemical Engineering from UC Berkeley.</div></li>
<li><div class="sentence">I also have an MBA degree from Stanford.</div></li>

<li><div class="sentence">We have two children, David and Robert.</div></li>
<li><div class="sentence">David is 23 years old.</div></li>
<li><div class="sentence">He recently graduated from Stanford with a Bachelors and Masters degrees in Computer Science.</div></li>
<li><div class="sentence">He is lecturing at Stanford and considering a PhD in Bioengineering.</div></li>
<li><div class="sentence">Robert is 21 years old.</div></li>
<li><div class="sentence">He was working at facebook over the summer and returns to complete his senior year at Caltech.</div></li>
<li><div class="sentence">I am so proud of them.</div></li>

<li><div class="sentence">My current occupation is stroke recovery.</div></li>
<li><div class="sentence">My hobbies include reading, surfing the web, and baking.</div></li>
<li><div class="sentence">My cellphone number is (408) 206-5963.</div></li>
<li><div class="sentence">In case of emergency, please call Wen at (408) 267-6076.</div></li>
</ul>

<div class="sentence">My name is Ronlyn Goo.</div>
<div class="sentence">I am 54 years old.</div>
<div class="sentence">My husband is named Wen.</div>
<div class="sentence">We have been married 25 years.</div>
<div class="sentence">I have a Bachelors degree in Chemical Engineering from UC Berkeley.</div>
<div class="sentence">I also have an MBA degree from Stanford.</div>
<p>
<div class="sentence">We have two children, David and Robert.</div>
<div class="sentence">David is 23 years old.</div>
<div class="sentence">He recently graduated from Stanford with a Bachelors and Masters degrees in computer science.</div>
<div class="sentence">He is lecturing at Stanford and considering a PhD in Bioengineering.</div>
<div class="sentence">Robert is 21 years old.</div>
<div class="sentence">He is working at facebook over the summer before his senior year at Caltech.</div>
<div class="sentence">I am so proud of them.</div>
<p>
<div class="sentence">My current occupation is stroke recovery.</div>
<div class="sentence">My hobbies include reading, surfing the web, and baking.</div>
<div class="sentence">My cellphone number is (408) 206-5963.</div>
<div class="sentence">In case of emergency, please call Wen at (408) 267-6076.</div>

<h1><a class="navbar-item" id="what">What</a></h1>
<div class="sentence">I had a severe hemorrhagic stroke two years ago in 2015.</div>
<div class="sentence">As a result, I have right side impairment and aphasia.</div>
<div class="sentence">Aphasia is the loss of language skills.</div>

<h1><a class="navbar-item" id="where">Where</a></h1>
<div class="sentence">I live in Saratoga.</div>
<div class="sentence">I was born in San Francisco.</div>
<div class="sentence">I grew up in Pacifica.</div>
<div class="sentence">I attended UC Berkeley and Stanford University.</div>

<h1><a class="navbar-item" id="when">When</a></h1>

<h1><a class="navbar-item" id="test">Test</a></h1>

<div id="sentences"></div>
<p><span>sentence idx:</span><span id="sentenceIdx">0</span></p>
<p><span>word idx:</span><span id="wordIdx">0</span></p>
<p><span>sentence id:</span><span id="sentenceId">0</span></p>
<p><span>word id:</span><span id="wordId">0</span></p>
<p><span>last spoken word:</span><span id="lastSpokenWord">0</span></p>
<p id="diagnostic">no error</p>
<p id="os-msg"></p>
<p id="browser-msg"></p>

<div class="option">
   <label for="voice">Voice</label>
   <select name="voice" id="voice"></select>
</div>

</main>

<nav>
  <nav id="nav">
    <!--div class="innertube"-->
<!--      <div class="wrapper1"> -->
<!--        <div class="list-of-anchors-container"> -->
      <div onclick="" class="navbar-list ul">
        <div onclick="" id="navbar-items">
      </div>
    </div>
  </nav>
</nav>
</body>
<script type="text/javascript" src="src/reading-monitor03.js"></script>
<script>

/***
 *
 * Event Listeners
 *
 ***/

 /*
  * onclick
  */

document.body.onclick = function(e) {   //when the document body is clicked
    if (window.event) {
        e = event.srcElement; }          //assign the element clicked to e (IE 6-8)
    else {
        e = e.target; }                  //assign the element clicked to e

    if (e.className) {

      if (e.className.indexOf('data-speak-onclick') != -1) {
        spelling = e.getAttribute("XSAMPA");
        if (!spelling) {
          spelling = e.getAttribute("data-speak");
        }
        speak(spelling);
      }
      else if (e.className.indexOf('speak-onclick') != -1) { //should use switch
/*        spelling = e.getAttribute("XSAMPA");
         if (!spelling) {
           spelling = e.innerHTML
         }
*/
         partialSentenceInput = document.getElementById('partialSentence');
         if (partialSentenceInput.checked) {
           spelling = e.getAttribute("partial");
         }
         else {
           spelling = e.getAttribute("word");
         }
         MyReadingMonitor.speaking.say(spelling);
      }
      else if (e.className.indexOf('onclick') != -1
        && e.className.indexOf('onclick-href') != -1) { //need an additional conditional here
        MyReadingMonitor.speaking.say(e.innerHTML);
        window.location.href = "#"+e.id; } //goto anchor

      else if (e.className.indexOf('href-onclick') != -1) {
//        window.location.href = "#"+e.innerHTML;  //goto anchor
         alert("oops href-onclick");
        window.location.href = "#"+e.id; } //goto anchor

      else if (e.className.indexOf('headertitle') != -1) {
        spelling = e.getAttribute("XSAMPA");
        if (!spelling) {
          spelling = e.innerHTML;
        }
        speak(spelling);
      }
      else {
         speak("choose again") }
       }
    } //onclick
/*
 * onload
 */
document.body.onload = function(e) {   //when the document body is clicked
  populateNavbar();
}
/***
 *
 * global variables
 *
 ***/
/*
var gridWidth = 8;
var button = document.getElementById('speak');
var speechMsgInput = document.getElementById('speech-msg');
var volumeInput = document.getElementById('volume');
var voiceSelect = document.getElementById('voice');
*/
/***
 *
 * Function definitions
 *
 ***/

/**
 * generateSentences
 *
 * Generates the clickable sentences from a list of sentences.

}
*/

/*
function getOS() {
   var userAgent = window.navigator.userAgent,
   platform = window.navigator.platform,
   macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
   windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
   iosPlatforms = ['iPhone', 'iPad', 'iPod'],
   os = null; // initalize string

   if (macosPlatforms.indexOf(platform) !== -1) {
      os = 'Mac OS'; }
   else if (iosPlatforms.indexOf(platform) !== -1) {
      os = 'iOS'; }
   else if (windowsPlatforms.indexOf(platform) !== -1) {
      os = 'Windows'; }
   else if (/Android/.test(userAgent)) {
      os = 'Android'; }
   else if (!os && /Linux/.test(platform)) {
      os = 'Linux'; }
   return os;
}
*/

/*
 * Populate list of navbar items.
 */
function populateNavbar() {

    navbarList = document.getElementById('navbar-items');

    //scan main for <h1> to build navbar
    //get main element some day
    var navbarItemList = document.getElementsByClassName("navbar-item"); // from <h1>
    for (var i = 0; i < navbarItemList.length; i++) {
      var div = document.createElement('div'); // var forces creation of new tr
      div.className = "navbar-li li onclick-href";
      div.id = navbarItemList[i].id;
      div.onclick ="";  //kludge for iOS
      div.innerHTML = navbarItemList[i].innerHTML;
      navbarList.append(div);
    }
} // populateNavbar

/*
 function populateVoices(defaultVoice) {
   // Fetch the available voices.
   var voices = speechSynthesis.getVoices();
   var option;
   // Loop through each of the voices.
   voices.forEach(function(voice, i) {
      // Create a new option element.

      // Set the options value and text.
      option = document.createElement('option');
      option.value = voice.name;
      option.innerHTML = voice.name;
      option.selected = (voice.name == defaultVoice);
      // Add the option to the voice selector.
      voiceSelect.appendChild(option);
   });
}

function wordSpeak(button) {
   speak(button.value);
} // function wordSpeak

function speak(text, callback) {
   var msg = new SpeechSynthesisUtterance('default');
   msg.text = text;
   msg.volume = parseFloat(volumeInput.value);
   msg.lang = 'en-US';
   msg.rate = 1;
   msg.pitch = 1;
   if (voiceSelect.value) {
      msg.voice = speechSynthesis.getVoices().filter(function(voice) { return voice.name == voiceSelect.value; })[0];
	}
    msg.onend = function () {
        if (callback) {
            callback();
        }
    };

    msg.onerror = function (e) {
        if (callback) {
            callback(e);
        }
    };
    window.speechSynthesis.speak(msg);
} // function speak
*/
/***
 *
 * Initialize page
 *
 ***/

/*
 * Check browser support for speech synthesis
 */

 var MyReadingMonitor = new ReadingMonitor("Speech recognition tester");

 // register html field names
 MyReadingMonitor.diagnosticElementId ="diagnostic";

 MyReadingMonitor.listening.buttonElementId = "listenBtn";
 MyReadingMonitor.listening.buttonImgElementId = "listenBtnImg";
 MyReadingMonitor.listening.buttonImgInactive = "img/mic1-inactive-xparent.gif";
 MyReadingMonitor.listening.buttonImgActive ="img/mic1-250ms.gif";
 MyReadingMonitor.speaking.voiceSelectorElementId ="voice";
 MyReadingMonitor.speaking.volumeControlElementId ="volume";

 MyReadingMonitor.sentenceIdElementId = "sentenceId";
 MyReadingMonitor.wordIdElementId = "wordId";
 MyReadingMonitor.sentenceIdxElementId = "sentenceIdx";
 MyReadingMonitor.wordIdxElementId = "wordIdx";
 MyReadingMonitor.timer.timeout = 10; // ms

 MyReadingMonitor.parseSentences("sentence");
 MyReadingMonitor.moveToFirstSentence();
 MyReadingMonitor.initialize();


var supportMsg = document.getElementById('browser-msg');
var osMsg = document.getElementById('os-msg');
var os = getOS();
if (os == 'iOS') {
   defaultVoice = "Fred"; }
else {
   defaultVoice = "Microsoft Zira Desktop - English (United States)"; }

osMsg.innerHTML = 'You are running on <strong>'+os+'</strong> operating system.';
/*

populateVoices(defaultVoice);
// Chrome loads voices asynchronously.
window.speechSynthesis.onvoiceschanged = function(e) {
  populateVoices('Microsoft Zira Desktop - English (United States)');
};
*/
</script>
</html>
