<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --nav-width: 220px;
  }
}

body {
  margin: 0px;
  padding: 0;
  height: 100%;
  overflow: hidden; /* strictly for iOS */
  max-height: 100%;
}
h1 {
  font-family: arial;
  font-size: 100%;
}
h2 {
  font-family: arial;
  font-size: 90%;
}
.ul
{
  font-weight: bold;
  font-family: arial;
  }
.rm_sentence {
  font-family: arial;
  font-size: 110%;
}
#errormsg {
  font-weight: normal;
  width: 100%;
}
li:not(:last-child) {
  margin-bottom: 10px; /* spacing between list items */
}
/* iPhone 5 specific formatting style; perhaps this code should be moved to
  page-nav iff another page requires the same customization*/

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px) {
  .box {
    font-size: 175%;
  }
  h1 {
    font-size: 200%;
  }
  h2 {
    font-size: 175%;
  }
  nav {
    width: var(--nav-width);
    overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
  }
  main {
    left: var(--nav-width);
  }
  .navbar-li
  {
    font-size: 150%;
  }
}
@media only screen
  and (device-width: 360px) {
    .wrapper8 {
      grid-template-columns: repeat(5, auto);
    }
    .wrapper6 {
        grid-template-columns: repeat(4, auto);
    }
    nav {
      width: var(--nav-width);
      overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
    }
    main {
      left: var(--nav-width);
    }
  .box {
    font-size: 175%;
    background-color: pink;
  }
  .navbar-li
  {
    font-size: 150%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="css/reading-monitor.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/page-nav.css" media="screen"/>
</head>
<title>Sentence Bank</title>
<body>
<header>
  <div class="container" id="header">
    <div class="col-2-3 headertitle" XSAMPA="Ronlyns Sentence Bank">
        <span style="float:left; padding-right:5px"><button id="listenBtn" value="listen"><img id="listenBtnImg" width=40px height=40px alt="Listen"></button></span>
        <span style="float:left" class="speak_onclick" XSAMPA="Ronlyns Text To Speech sentence bank">Ronlyn's Sentence Bank</span>
    </div>
    <div class="col-1-3 headerControls">
       <div class="option" id="volumeControl" hidden>
         <label for="volume" id="volumeLabel">Volume</label>
          <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1">
       </div>

       <div class="option" id="partialSentenceControl">
         <input type="checkbox" name="partialSentence" id="partialSentence" default="unchecked">
         <label id="partialSentenceModeLabel" for="partialSentence">Speak sentence up to selected word</label>
      </div>
      <div class="option" id="StopListeningAtEOSentenceControl">
        <input type="checkbox" name="stopListeningAtEOS" id="stopListeningAtEOS" default="unchecked">
        <label id="stopListeningAtEOSmodeLabel" for="stopListeningAtEOS">Stop listening after each sentence</label>
     </div>
    </div>
  </div>
</header>
<main>

<meta name="google" value="notranslate"> <!-- disable iOS translation -->
<meta name="format-detection" content="telephone=no"> <!-- disable iOS autoformat of telephone# -->
<h1><a class="navbar-itemByHeadingLevel" id="who">Who am I</a></h1>
<ul>
<li><span class="sentence">My name is Ronlyn Goo.</span></li>
<li><span class="sentence">I am 55 years old.</span></li>
<li><span class="sentence">I have a Bachelor's degree in Chemical Engineering from UC Berkeley.</span></li>
<li><span class="sentence">I also have an MBA degree from Stanford.</span></li>
<li><span class="sentence">I live at 20680 Seaton Ave.</span></li>
<li><span class="sentence">My current occupation is stroke recovery.</span></li>
<li><span class="sentence">My cell phone number is (408) 206-5963.</span></li>
<li><span class="sentence">In case of emergency, please call Wen at (408) 267-6076.</span></li>
</ul>

<h1><a class="navbar-itemByHeadingLevel" id="whathappened">What happened to me</a></h1>
<ul>
<li>
  <span class="sentence">I had a hemorrhagic stroke in 2015.</span>
  <span class="sentence">A bleed in my head damaged my brain.</span>
</li>
<li>
  <span class="sentence">I was initially paralyzed on my right side and had severe aphasia.</span>
</li>
<li>
  <span class="sentence">Aphasia is the loss of language skills.</span>
</li>
<li>
  <span class="sentence">Each stroke victim is affected differently.</span>
</li>
<li>
  <span class="sentence">Likewise, we recover at different rates.</span>
</li>
<li>
  <span class="sentence">For me, I could say a single word.</span>
</li>
<li>
  <span class="sentence">Now, I am starting to speak in sentences again.</span>
</li>
<li>
  <span class="sentence">But I still get frustrated when I cannot say what I am thinking.</span>
</li>
<li>
  <span class="sentence">I also have problems with arithmetic and remembering things.</span>
</li>
</ul>

<h1><a class="navbar-itemByHeadingLevel" id="whoimportant">My Family</a></h1>
<ul>
<li><span class="sentence">My husband is named Wen.</span></li>
<li><span class="sentence">We have been married 25 years.</span></li>
<li><span class="sentence">We have two children, David and Robert.</span></li>
<li><span class="sentence">David is 23 years old.</span></li>
<li><span class="sentence">He recently graduated from Stanford with a Bachelor and Master of Science degrees in Computer Science.</span></li>
<li><span class="sentence">He is lecturing at Stanford and considering a PhD in Bioengineering.</span></li>
<li><span class="sentence">Robert is 21 years old.</span></li>
<li><span class="sentence">He was working at facebook over the summer and returns to complete his senior year at Caltech.</span></li>

<li><span class="sentence">Aruna Gambhir is my best friend.</span></li>
<li>
  <span class="sentence">Jaylynne is my sister.</span>
  <span class="sentence">Her children are named Brandon and Caitie.</span></li>
<li>
  <span class="sentence">Stacy is my sister too.</span>
  <span class="sentence">Her son is named Caden.</span>
</li>
</ul>

<h1><a class="navbar-itemByHeadingLevel" id="when">My weekly activities</a></h1>
<h2>Skills Plus</h2>
<ul>
  <li>
    <span class="sentence">I go to Skills Plus.</span>
    <span class="sentence">They help me with stroke recovery.</span>
  </li>
  <h2>SPARC</h2>
  <h2>Adapted PE</h2>
  <li><span class="sentence">I go to PE at DeAnza College.</span></li>
  <h2>Hobbies</h2>
  <li><span class="sentence">I like to read, surf the web, solve puzzles and bake.</span></li>

<h1><a class="navbar-itemByHeadingLevel" id="messages">Messages</a></h1>
<h2>Progress</h2>
  <div id="usermsg"></div>
  <button id="downloadBtn" value="download" onclick="downloadAndClearElement('usermsg', 'mysentencebank'+getCurrentDate()+'.log')">Download and Clear</button>

<h1><a class="navbar-itemByHeadingLevel" id="diag">App Diagnostics</a></h1>
<h2>Error Messages<h2>
  <div id="errormsg">Not initialized</div>

<h2>Diagnostic Messages</h2>
<div id="diagnostic"></div>

  <span>sentence idx:</span><span id="sentenceIdx">0</span>,
  <span>word idx:</span><span id="wordIdx">0</span>,
  <span>word id:</span><span id="wordId">0</span>,
  <span>last spoken word:</span><span id="lastSpokenWord">0</span>
<p>
<span id="os-msg"></span>
</p>

<div class="option">
   <label for="voice" id="voiceLabel">Voice</label>
   <select name="voice" id="voice"></select>
</div>

</main>

<nav>
  <div onclick="" class="navbar-list ol">
    <div onclick="" id="navbar-items"> <!-- placeholder -->
    </div>
  </div>
</nav>
</body>
<script type="text/javascript" src="src/reading-monitor04.js"></script>
<script type="text/javascript" src="src/page-nav.js"></script>
<script>

/***
 *
 * Event Listeners
 *
 ***/
/*
 * onload
 */
document.body.onload = function(e) {   //when the document body is clicked
  var osMsg = document.getElementById('os-msg');
  var os = getOS();

  osMsg.innerHTML = 'You are running on <strong>'+os+'</strong> operating system.';
}
 var MyReadingMonitor = new ReadingMonitor("sentence03");
 var MyPageNav = new Navbar();

 MyPageNav.populate();

 try {
   MyReadingMonitor.errorMsgElementId ="errormsg";
 }
 catch(e)
 {
    alert("Could not register error reporting");
 }
 try { // register HTML controls and fields
   MyReadingMonitor.diagnosticElementId ="diagnostic";
   MyReadingMonitor.userMsgElementId ="usermsg";
 //   MyReadingMonitor.sentenceIdElementId = "sentenceId";
   MyReadingMonitor.wordIdElementId = "wordId";
   MyReadingMonitor.sentenceIdxElementId = "sentenceIdx";
   MyReadingMonitor.wordIdxElementId = "wordIdx";

   MyReadingMonitor.listening.buttonImgElementId = "listenBtnImg";
   MyReadingMonitor.listening.buttonImgInactive = "img/mic1-inactive-xparent.gif";
   MyReadingMonitor.listening.buttonImgActive ="img/mic1-250ms.gif";
   MyReadingMonitor.listening.buttonElementId = "listenBtn";
   MyReadingMonitor.listening.checkboxStopAtEosElementId = "stopListeningAtEOS";
   MyReadingMonitor.listening.timer.timeout = 10; // seconds

   MyReadingMonitor.speaking.checkboxPartialSentenceElementId ="partialSentence";
   MyReadingMonitor.speaking.voiceSelectorElementId ="voice";
   MyReadingMonitor.speaking.volumeControlElementId ="volume";
   try {
     MyReadingMonitor.initialize();
   }
   catch(e)
   {
     MyReadingMonitor.errorMsg = "ReadingMonitor: error initializing monitor.";
   }
 }
 catch(e)
 {
    MyReadingMonitor.errorMsg = "ReadingMonitor: error registering HTML element.";
 }

</script>
</html>
