<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --columns:8;  // number of columns for grid
  --grid-column-repeat: repeat(6, auto);
  --button-background-color: #69c773;
}
body {
  margin: 0px;
//  padding: 0;
//  height: 100%;
  overflow: hidden;
//  max-height: 100%;
}
h1 {
  padding-top:5px;
  font-family: arial;
  font-size: 100%;
  font-weight: bold;
  border-top: solid lightgray 4px;
  width:100%
}
h2 {
  font-family: arial;
  font-size: 90%;
  padding-top:2px;
  border-bottom: solid lightgray 2px;
  width:50%  }
}
.box {
  background-color: var(--button-background-color);
  color: black;
  border-radius: 3px;
  padding: 0.5rem 0.8em;
  font-family: arial;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  font-size: 85%;
  text-align: center;
  resize: horizontal;
  min-width:50px;
}

.box:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}
.box.disabled {
    pointer-events: none;
    text-decoration: none;
}
//.box:nth-child(even) {
//  background-color:  var(--button-background-color);
//  color: #000;
//}
.wrapper,  .wrapper1  .wrapper2, .wrapper3, .wrapper6, .wrapper8 {
  display: grid;
  grid-gap: 5px;
  resize: horizontal;
}
.wrapper8 {
  grid-template-columns: repeat(8, auto);
}
@media only screen and (max-width: 640px) {
.wrapper8 {
  grid-template-columns: repeat(6, auto);
}}
.wrapper6 {
  grid-template-columns: repeat(6, auto);
}
.wrapper3 {
  grid-template-columns: repeat(3, auto);
}
.wrapper2 {
  grid-template-columns: repeat(2, auto);
}
.wrapper1 {
  width: 150px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(1,auto);
}
.ul
{
  font-weight: bold;
  font-family: arial;
  }
.navbar-li
{
  padding: 10px;
}
.navbar-list:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}
/*
.navbar-list:active {
  cursor: pointer;
}
.navbar-li:active {
  background-color: red;
  cursor: pointer;
}
*/
.navbar-li:nth-child(even) {
  background: white;
}
/*
 * page "frame" definitions
 */
#header { <!-- single element id="header"-->
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
   position: absolute;
   top:0;
   left:0px;
   padding-left: 10px;
   padding-right: 10px;
   grid-gap: 0px;
   width:100%;
   height: 50px;
   overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
   background: #ccc;
 }

 .headertitle {
   font-family: arial;
   font-weight:bold;
   font-size:110%;
   height: inherit;
   display: inline-block;
   line-height:50px;
 }
 .headertitle:hover, button:focus {
   opacity: 0.75;
   cursor: pointer;
 }
 .headertitle.disabled {
     pointer-events: none;
     text-decoration: none;
 }
.headercontrols {
  font-family: arial;
  font-size: 80%;
}
[class*='col-1'] { /*selector matches every class whose attr contains col-*/
  float:left;
  }
.col-1-2 {
    width:50%;
  }
#nav {
  -webkit-tap-highlight-color: transparent;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 150px; /* Width of navigation frame */
  overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
  background: #eee;
}
main {
  position: fixed;
  top: 50px;
  left: 150px; /* Set this to the width of the navigation frame */
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #fff;
  margin-left: 10px;
  background-color: linen;
}

.word {
  cursor: pointer;
}
.word:hover {
/*  font-weight:bold ;*/
  text-decoration: underline;:
  cursor: pointer;
}
.sentence {
  font-family: arial;
  font-size: 110%;
}
li:not(:last-child) {
  margin-bottom: 10px;
}
/*
#volumeControl, #partialSentenceControl { text-align:right}
*/
.headerControls {
  text-align:right;
}
input[type=range] {
  height:20px;

}
/*

*/
.photoentry {
  display: grid;
  grid-template-columns:  220px auto ;
  grid-template-areas: " photos captions";
}

.photos {
  display: grid;
  margin-bottom:10px;
  padding-left:10px;
  grid-gap: 10px;
  grid-template-areas: "photowithoverlay";
}
.photowithoverlay {
  position:relative;
}
.photo {
  position: relative;
  top: 0px;
  left: 0px;
  z-index:1;
}
.photooverlay {
  position: absolute;
  top: -10px;
  height: auto;
  max-width:25px;
  right:-10px;
  z-index:2
}

.captions {
/*  grid-column: auto;*/
}

img {
  width:220px;
  object-fit:contain;
  border-radius: 5px;
  height: auto;
/*  box-shadow: 5px 5px 10px #aaa;*/
}
/*
img:hover{
    color: #424242;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform-origin:right top;
  transform: scale(2);
  -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari and Chrome */
  */
}
</style>
</head>
<title>Ronlyn's Photo Journal</title>
<body>
<header>
  <div class="grid" id="header">
    <div class="col-1-2 headertitle" XSAMPA="Ronlyns Photo Journal">
       <span class="speak-onclick">Ronlyn&apos; Journal</span>
    </div>
    <div class="col-1-2 headerControls">
       <div class="option" id="volumeControl">
         <label for="volume">Volume</label>
          <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1">
       </div>
       <div class="option" id="partialSentenceControl">
         <input type="checkbox" name="partialSentence" id="partialSentence" default=checked>
         <label for="single word">Speak all words up to selected one</label>
      </div>
     </div>
  </div>
</header>
<main>

<meta name="google" value="notranslate"> <!-- disable iOS translation -->
<meta name="format-detection" content="telephone=no"> <!-- disable iOS autoformat of telephone# -->
<h1><a class="navbar-item" id="Aug2017">Who Am I</a></h1>
<div class="photoentry">
  <div class="photos">
    <div class="photowithoverlay">
      <img src="img/ronlyn.jpg" alt="me!" class="photo"/>
      <img src="img/magnifyingglass.png" class="photooverlay" onclick="onclick-readall" />
     </div>
   </div>
  <div class="captions">
  <ul>
  <li><div class="sentence">My name is Ronlyn Goo.</div></li>
      <li><div class="sentence">I am 54 years old.</div>
        <div class="sentence">My husband is named Wen.</div>
          <div class="sentence">We have been married 25 years and we live in Saratoga.</div></li>
      <li><div class="sentence">I was born in San Francisco.</div>
      <div class="sentence">My family moved to Pacifica where I grew up and graduated from Terra Nova High School.</div>
    </li>

      <li><div class="sentence">I have a Bachelors degree in Chemical Engineering from UC Berkeley.</div></li>
      <li><div class="sentence">I also have an MBA degree from Stanford.</div></li>
  </ul>
</div>
</div>


<h1><a class="navbar-item" id="Sep2017">September 2017</a></h1>
<h2>9/25/2017 - Baking cookies</h2>
<div class="photoentry">
  <div class="photos">
    <div class="photowithoverlay">
    <img src="img/20170925_204718.jpg" alt="me baking cookies" class="photo"/>
    <img src="img/magnifyingglass.png" class="photooverlay"/>
  </div>
  <div class="photowithoverlay">
    <img class="photo" src="img/IMG_9839a.jpg" alt="me baking cookies" class="photo"/>
    <img src="img/magnifyingglass.png" class="photooverlay"/>
  </div>
</div>
  <div class="captions">
    <ul>
      <li><div class="sentence">I enjoy baking.</div></li>
      <li><div class="sentence">A student at Skills Plus wants me to bring in oatmeal cookies.</div></li>
      <li>
        <div class="sentence">We have several oatmeal cookie recipes.</div>
        <div class="sentence">I choose the one that has the most butter and brown sugar.</div>
      </li>
      <li><div class="sentence">First, I bring out all the necessary ingredients.</div></li>
      <li><div class="sentence">Next, I bring out mixing bowls along with measuring cups and spoons.</div></li>
      <li><div class="sentence">The recipe requires the oats be toasted in brown butter.</div></li>
      <li><div class="sentence">Although I usually mix cookie dough manually, this recipe requires the use of the mixer.</div></li>
      <li>
        <div class="sentence">Since I intend to bring these to class, I want the cookies to look nice.</div>
        <div class="sentence">Using a melon baller, I scoop even amounts of dough on the baking sheets.</div>
      </li>
      <li><div class="sentence">Because the dough contains so much butter, the cookies bake up perfectly round.</div></li>
      <li><div class="sentence">I bring all two dozen cookies to class.</div></li>
      <br
      <li><div class="sentence">They are a hit!</div></li>
    </ul>
  </div>
</div>


<h1><a class="navbar-item" id="Aug2017">August 2017</a></h1>
<div class="photoentry">
  <div class="photos">
    <div class="photowithoverlay">
      <img src="img/swimming.jpg" alt="me swimming" class="photo"/>
      <img src="img/magnifyingglass.png" class="photooverlay"/>
    </div>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">I enjoy swimming.</div></li>
      <li><div class="sentence">DeAnza College Aquatics program helps me start swimming again.</div></li>
      <li><div class="sentence">Their aquatics staff is wonderful.</div></li>
      <li><div class="sentence">My swim aide Negin attends UC Davis and intends to be a veterinarian.</div>
        <div class="sentence">She will spend the remainder of her summer observing and caring for elephants in Thailand.</div>
      </li>
    </ul>
  </div>
</div>


<h1><a class="navbar-item" id="Jul2017">July 2017</a></h1>
<h2>7/27/2017 - Skills Plus Party</h2>
  <div class="photoentry">
    <div class="photos">
      <div class="photowithoverlay">
        <img src="img/skills plus eoy.jpg" alt="skill plus party" class="photo"/>
        <img src="img/magnifyingglass.png" class="photooverlay" class="photooverlay"/>
      </div>

      <div class="photowithoverlay">
        <img src="img/20170727_104544.jpg" alt="skill plus party" class="photo"/>
        <img src="img/magnifyingglass.png" class="photooverlay" class="photooverlay"/>
      </div>
    </div>
    <div class="captions">
      <ul>
        <li><div class="sentence">I have been attending Skills Plus for the past year.</div></li>
        <li><div class="sentence">We attend the end-of-the-year potluck party on July 28, 2017.</div>
        <li><div class="sentence">The students like me play games and participate in fun activities before eating.</div></li>
        <li><div class="sentence">I sit at a table with Mary Ann and her daughter Virginia, Armando and his wife Mary along with Terence.</div></li>
        <br/>

        <li><div class="sentence">Wen and I bring pulled pork and beans with cole slaw for the party.</div></li>
        <li><div class="sentence">Other people bring King Eggrolls, fried chicken from Popeye&apos;s, pizza, salads, side dishes and desserts.</div></li>
      </ul>
     </div>
  </div>
  <div class="photoentry">
    <div class="photo">
      <img src="img/20170727_125112.jpg" alt="skill plus party"/>
    </div>
    <div class="captions">
      <ul>
        <li><div class="sentence">After lunch, we watch and listen to Japanese taiko drummers.</div></li>
        <li><div class="sentence">The drums were loud.</div></li>
      </ul>
     </div>
  </div>
  <div class="photoentry">
    <div class="photo">
      <img src="img/20170727_133237.jpg" alt="skill plus party"/>
    </div>
    <div class="captions">
      <ul>
        <li><div class="sentence">I even have the opportunity to beat the drum.</div></li>
      </ul>
     </div>
  </div>


<h2>7/21/2017 - Aphasia Talkfest</h2>
<div class="photoentry">
  <div class="photo">
    <img src="img/20170721_131007a.jpg" alt="KACCD"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">I attend Aphasia Talkfest.</div></li>
      <li>
        <div class="sentence">Today, Ken Jordan leads the group.</div>
        <div class="sentence">Usually, Regina Tipton leads too.</div>
      </li>
      <li><div class="sentence">Dr. Peter Nelson, Armando Botelli and his wife Mary Lee have come to chat.</div></li>
    </ul>
  </div>
</div>

<h2>7/18/2017</h2>
<div class="photoentry">
  <div class="photo">
    <img src="img/20170727_155304.jpg" alt="KACCD"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">I start a new speech and language program at the Kay Armstead Center for Communication Disorders.</div></li>
      <li><div class="sentence">The program is a non-profit community clinic located at San Jose State.</div></li>
      <li>
        <div class="sentence">My instructor is a graduate student named Elaine Yau.</div>
        <div class="sentence">Her supervisor is named Anita Schaack.</div>
      </li>
      <li><div class="sentence">I attend one-hour sessions twice a week for the next month.</div></li>
      <li><div class="sentence">On Tuesdays, I have private sessions with Elaine. On Thursdays, a group of students converse with each other.</div></li>
      </li>
    </ul>
</div>
</div>
<h2>7/1/2017 - Saratoga Farmers Market</h2>
<div class="photoentry">
  <div class="photo">
    <img src="img/20170701_121759.jpg" alt="KACCD"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">This morning we go to the Saratoga Farmers Market.</div></li>
      <li><div class="sentence">I walk by pushing the transport chair instead of using my cane.</div></li>
      <li><div class="sentence">I like looking at the different booths and trying their various fresh and unique offerings.</div></li>
      <li><div class="sentence">Wen always buys chinese vegetables and thai bsail when it is available.</div></li>
    </ul>
</div>
</div>
<h1><a class="navbar-item" id="Jun2017">June 2017</a></h1>
<h2>6/30/2017 - First fb Visit With Robert</h2>
<div class="photoentry">
  <div class="photo">
    <img src="img/fblogo.png" alt="facebook logo"/>
    <img src="img/mpk20.jpg" alt="facebook mpk20"/>
    <img src="img/20170630_133953.jpg" alt="Robert at facebook"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">We visit Robert and have dinner at Facebook for the first time this summer.</div></li>
      <li><div class="sentence">I order BBQ ribs and brisket from the Lightning Bolt shack.</div></li>
      <li><div class="sentence">The corn on the cob, potato salad and cole slaw taste great too.</div></li>
      <li><div class="sentence">We visit the Sweet Shop for dessert where I get a chocolate chip cookie and an ice cream cone.</div></li>
      <br/>

      <li><div class="sentence">He tells us the group to which he was assigned disbands four hours after his arrival.</div></li>
      <li><div class="sentence">He scrambles for the first two days to find another internship position.</div></li>
      <li><div class="sentence">Robert meets and speaks to over thirty people he knows at Facebook.</div></li>
      <br/>

      <li><div class="sentence">His Caltech advisor puts him in contact with a former student who is managing a Facebook AI research team.</div></li>
      <li><div class="sentence">Every member of the group has or is earning a PhD.</div></li>
      <li><div class="sentence">His interview seems very familiar to Robert because he had setup the same environment at Caltech for his advisor.</div></li>
      <li><div class="sentence">He becomes the first intern ever in the group.</div></li>
      <li><div class="sentence">His desk is located in MPK Building 20.</div></li>
      <li><div class="sentence">We are so proud of him.</div></li>

    </ul>
</div>
</div>


<h2>6/25/2017 - Meilan Graduation Party</h2>
<div class="photoentry">
  <div class="photo">
    <img src="img/20170625_112857a.jpg" alt="Meilan graduation"/>
    <img src="img/20170625_112500a.jpg" alt="Meilan graduation"/>
    <img src="img/20170625_130231a.jpg" alt="Meilan graduation"/>
    <img src="img/20170625_132132a.jpg" alt="Meilan graduation"/>
    <img src="img/20170625_132210a.jpg" alt="Meilan graduation"/>
    <img src="img/20170625_140453a.jpg" alt="Meilan graduation"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">Aunt Bett and I host a high school graduation party for Wen's niece Meilan.</div></li>
      <li><div class="sentence">She graduated from The Harker School a week earlier.</div></li>

        <li><div class="sentence">We prepare and buy a variety of foods.</div></li>
        <li><div class="sentence">Wen prepares pulled pork and beans with cole slaw.</div></li>
        <li><div class="sentence">The pork is smoked for 16 hours.</div></li>
        <li><div class="sentence">Aunt Bett prepares Popo's favorite chicken penne pasta salad.</div></li>
        <li><div class="sentence">We also grill teriyaki steak and serve it with oriental noodles.</div></li>
        <br/>

        <li><div class="sentence">We bought in eggrolls and chicken wings from the new King Eggroll that opened up 3 miles away.</div></li>
        <li><div class="sentence">For dessert, we have chocolate cake from the bakery.</div></li>

        <br/>
        <li><div class="sentence">Meilan will be attending Stanford University in the fall.</div></li>
        <li><div class="sentence">David should still be teaching and working in his Bioengineering lab by then.</div></li>
    </ul>
</div>
</div>

<h1><a class="navbar-item" id="May2017">May 2017</a></h1>
<h1><a class="navbar-item" id="Apr2017">April 2017</a></h1>
<div class="photoentry">
  <div class="photo">
    <img src="img/multimodal2.jpg" alt="me swimming"/>
  </div>
  <div class="captions">
    <ul>
      <li><div class="sentence">I have 8 strategies to help me speak as I recover from aphasia.</div></li>
      <li>
        <div class="sentence">Focus on it.</div>
        <div class="sentence">1) Close your eyes.</div>
        <div class="sentence">2) Inhale slowly.</div>
        <div class="sentence">3) Blow slowly through your mouth.</div>
        <div class="sentence">This strategy is useful to calm yourself.</div>
      </li>
      <li>
        <div class="sentence">Say it.</div>
        <div class="sentence">1) Subvocalize it.</div>
        <div class="sentence">2) Utter the first phoneme.</div>
        <div class="sentence">3) Sound it out.</div>
        <div class="sentence">4) Tap out syllables.</div>
      </li>
      <li>
        <div class="sentence">"Air" Spell it.</b></div>
        <div class="sentence">Trace out the first letters of the word.</div>
        <div class="sentence">Utter that phoneme.</div>
      </li>
      <li>
        <div class="sentence">"Gesture it.</div>
        <div class="sentence">Act out the meaning of the word.</div>
        <div class="sentence">This strategy is similar to playing charades.</div>
        <div class="sentence">This is particularly useful for verbs and actions.</div>
      </li>
      <li>
        <div class="sentence">"Visualize it.</div>
        <div class="sentence">1) Close you eyes.</div>
        <div class="sentence">2) Visualize the object or action.</div>
        <div class="sentence">3) See the letters in the word.</div>
      </li>
      <li>
        <div class="sentence">"Draw it.</div>
      </li>
      <li>
        <div class="sentence">"Write it. Write the full word visually.</div>
      </li>
      <li>
        <div class="sentence">Describe it.</div>
        <div class="sentence">Looks like...</div>
        <div class="sentence">Feels like...</div>
        <div class="sentence">Smells like...</div>
        <div class="sentence">Sounds like...</div>
        <div class="sentence">Tastes like...</div>
      </li>
    </div>
  </div>

<p id="os-msg"></p>
<p id="browser-msg"></p>

<div class="option">
   <label for="voice">Voice</label>
   <select name="voice" id="voice"></select>
</div>

</main>

<nav>
  <nav id="nav">
    <!--div class="innertube"-->
<!--      <div class="wrapper1"> -->
<!--        <div class="list-of-anchors-container"> -->
      <div onclick="" class="navbar-list ul">
        <div onclick="" id="navbar-items">
      </div>
    </div>
  </nav>
</nav>
</body>
<script>

/***
 *
 * Event Listeners
 *
 ***/

 /*
  * onclick
  */
document.body.onclick = function(e) {   //when the document body is clicked
    if (window.event) {
        e = event.srcElement; }          //assign the element clicked to e (IE 6-8)
    else {
        e = e.target; }                  //assign the element clicked to e

    if (e.className) {

      if (e.className.indexOf('data-speak-onclick') != -1) {
        spelling = e.getAttribute("XSAMPA");
        if (!spelling) {
          spelling = e.getAttribute("data-speak");
        }
        speak(spelling);
      }
      else if (e.className.indexOf('speak-onclick') != -1) { //should use switch
/*        spelling = e.getAttribute("XSAMPA");
         if (!spelling) {
           spelling = e.innerHTML
         }
*/
         partialSentenceInput = document.getElementById('partialSentence');
         if (partialSentenceInput.checked) {
           spelling = e.getAttribute("partial");
         }
         else {
           spelling = e.getAttribute("word");
         }
         speak(spelling);
      }
      else if (e.className.indexOf('onclick') != -1
        && e.className.indexOf('onclick-href') != -1) { //need an additional conditional here
        speak(e.innerHTML);
        window.location.href = "#"+e.id; } //goto anchor

      else if (e.className.indexOf('href-onclick') != -1) {
//        window.location.href = "#"+e.innerHTML;  //goto anchor
         alert("oops href-onclick");
        window.location.href = "#"+e.id; } //goto anchor

      else if (e.className.indexOf('headertitle') != -1) {
        spelling = e.getAttribute("XSAMPA");
        if (!spelling) {
          spelling = e.innerHTML;
        }
        speak(spelling);
      }
      else if (e.className.indexOf('onclick-readall') != -1) {
      else {
         speak("choose again") }
       }
    } //onclick
/*
 * onload
 */
document.body.onload = function(e) {   //when the document body is clicked

  populateNavbar();
//  Expand Sentences divs;
  expandSentences();
//  expandPhotoDiv()
  expandPhotos();
}
/***
 *
 * global variables
 *
 ***/
//Get rid of these GLOBALS someday

var gridWidth = 8;
var button = document.getElementById('speak');
var speechMsgInput = document.getElementById('speech-msg');
var volumeInput = document.getElementById('volume');
var voiceSelect = document.getElementById('voice');
/***
 *
 * Function definitions
 *
 ***/

/**
 *
 * Generates the clickable sentences from a list of sentences.
 */
 function expandSentences() {
/* loop on all div class="sentence" */

   var sentences = document.getElementsByClassName("sentence");
   var word;
   allSentencesHTML = "";
   for (s = 0; s < sentences.length; s++) {
     sentences[s].setAttribute("style", "display:inline;"); //style="display: inline"
     words = sentences[s].innerHTML.split(" ");
     sentenceHTML = "";
     partialSentence="";
     for (w in words) {
       word = words[w].toLowerCase();
       if (word == "i'll") {
          wordWithoutAposS = "aisle"; }
       else if (word=="he'll") {
         wordWithoutAposS="heel"; }
       else if (word=="she'll") {
          wordWithoutAposS="shiel" }
        else {
          wordWithoutAposS = word.replace("'",""); }

        partialSentence += wordWithoutAposS+" ";
        wordTag = "<span class='word speak-onclick' word='" + wordWithoutAposS
                + "' partial='"+partialSentence+"'>" + words[w] + "</span> ";

//       partialSentence += words[w]+" ";
//       wordTag = "<span class='word speak-onclick' word='" + words[w]
//          + "' partial='"+partialSentence+"'>" + words[w] + "</span> ";
       sentenceHTML += wordTag;
     }
//     allSentencesHTML += sentenceHTML;
     sentences[s].innerHTML = sentenceHTML;
     //console.log(sentenceHTML);
//     allSentencesHTML += "</br></br>";
//sentences[s].innerHTML = sentencesHTML;
//    console.log(sentenceHTML);
  }
}
function expandPhotos() {
/* loop on all div class="photos" */
var photos = document.getElementsByClassName("photos");
     allPhotosHTML = "";
     for (p in photos) {
       words = sentences[s].split(" ");
       sentenceHTML = "";
       for (w in words) {
         wordTag = "<span class='word speak-onclick' word='" + words[w] + "'>" + words[w] + "</span> ";
         sentenceHTML += wordTag;
       }
//       console.log(sentenceHTML);
       allSentencesHTML += sentenceHTML;
       allSentencesHTML += "<button class='box data-speak-onclick' data-speak='" + sentences[s] + "'>Listen</button>"
       allSentencesHTML += "</br></br>";
     }
  // console.log(document.getElementsByClassName("wrapper8"));
  // console.log(document.getElementsByClassName("wrapper8")[0]);

 document.getElementById("sentences").innerHTML = allSentencesHTML;

}

/*
 * getOS
 */
function getOS() {
   var userAgent = window.navigator.userAgent,
   platform = window.navigator.platform,
   macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
   windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
   iosPlatforms = ['iPhone', 'iPad', 'iPod'],
   os = null; // initalize string

   if (macosPlatforms.indexOf(platform) !== -1) {
      os = 'Mac OS'; }
   else if (iosPlatforms.indexOf(platform) !== -1) {
      os = 'iOS'; }
   else if (windowsPlatforms.indexOf(platform) !== -1) {
      os = 'Windows'; }
   else if (/Android/.test(userAgent)) {
      os = 'Android'; }
   else if (!os && /Linux/.test(platform)) {
      os = 'Linux'; }
   return os;
}
/*
 * Populate list of navbar items.
 */
function populateNavbar() {

    navbarList = document.getElementById('navbar-items');

    //scan main for <h1> to build navbar
    //get main element some day
    var navbarItemList = document.getElementsByClassName("navbar-item"); // from <h1>
    for (var i = 0; i < navbarItemList.length; i++) {
      var div = document.createElement('div'); // var forces creation of new tr
      div.className = "navbar-li li onclick-href";
      div.id = navbarItemList[i].id;
      div.onclick ="";  //kludge for iOS
      div.innerHTML = navbarItemList[i].innerHTML;
      navbarList.append(div);
    }
} // populateNavbar

/*
 * Populate list of voices.
 */
function populateVoices(defaultVoice) {
   // Fetch the available voices.
   var voices = speechSynthesis.getVoices();
   var option;
   // Loop through each of the voices.
   voices.forEach(function(voice, i) {
      // Create a new option element.

      // Set the options value and text.
      option = document.createElement('option');
      option.value = voice.name;
      option.innerHTML = voice.name;
      option.selected = (voice.name == defaultVoice);
      // Add the option to the voice selector.
      voiceSelect.appendChild(option);
   });
}
/*
 * Speak
 */

function wordSpeak(button) {
   speak(button.value);
} // function wordSpeak
/*
 * Speak
 */
function speak(text, callback) {
   var msg = new SpeechSynthesisUtterance('default');
   msg.text = text;
   msg.volume = parseFloat(volumeInput.value);
   msg.lang = 'en-US';
   msg.rate = 1;
   msg.pitch = 1;
   if (voiceSelect.value) {
      msg.voice = speechSynthesis.getVoices().filter(function(voice) { return voice.name == voiceSelect.value; })[0];
	}
    msg.onend = function () {
        if (callback) {
            callback();
        }
    };

    msg.onerror = function (e) {
        if (callback) {
            callback(e);
        }
    };
    window.speechSynthesis.speak(msg);
} // function speak

/***
 *
 * Initialize page
 *
 ***/

/*
 * Check browser support for speech synthesis
 */
var supportMsg = document.getElementById('browser-msg');

if ('speechSynthesis' in window) {
	supportMsg.innerHTML = 'Your browser <strong>supports</strong> speech synthesis.';
} else {
	supportMsg.innerHTML = 'Sorry your browser <strong>does not support</strong> speech synthesis.'
        + 'Try again with another browser.';
	supportMsg.classList.add('not-supported');
	// remove all speak buttons
}
var osMsg = document.getElementById('os-msg');
var os = getOS();
if (os == 'iOS') {
   defaultVoice = "Fred"; }
else {
   defaultVoice = "Microsoft Zira Desktop - English (United States)"; }

osMsg.innerHTML = 'You are running on <strong>'+os+'</strong> operating system.';

populateVoices(defaultVoice);

// Chrome loads voices asynchronously.
window.speechSynthesis.onvoiceschanged = function(e) {
  populateVoices('Microsoft Zira Desktop - English (United States)');
};

</script>
</html>
