<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
<link rel="manifest" href="manifest.webapp">
    <title>Speech Recognition tester</title>

<style>
    body, html {
      margin: 10;
    }

    html {
      height: 100%;
    }

    body {
      height: inherit;
      overflow: hidden;
    }

    h1 {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    p {
      font-family: sans-serif;
      font-size: 80%;
      text-align: left;
    }

    div {
      overflow: auto;
      position: relative;
    }

    ul {
      margin: 0;
    }

    .hints span {
      text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    }
    #listenBtn {
      border: 0;
      background-color:transparent;
      padding: 0;
      outline: none;
      border: none;
}
    }
</style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<h1>Speech recognition platform tester</h1>
<p id="diagnostic0">no error 0</p>
<p id="diagnostic1">no error 1</p>
<p id="diagnostic2">no error 2</p>
<p id="diagnostic3">no error 3</p>
<p id="diagnostic4">no error 4</p>
<p id="diagnostic5">no error 5</p>
<p id="diagnostic6">no error 6</p>
<p id="diagnostic7">no error 7</p>
<p id="diagnostic8">no error 8</p>

<script>
//import ReadingMonitor from 'reading-monitor.js';
/*******************************************
 * Reading Monitor v0.1.0
 * (c) 2017 by Wen Eng. All rights reserved.
 ********************************************/
'use strict';
// ECMASCript6 class syntax only

// types of tokens // kludge because ES6 does not allow encapsulation
var diag = 0;
function diagMsg(text) {

    alert(text);
    document.getElementById("diagnostic"+diag++).textContent = text;
  }
    function SpeechRecognitionIsSupported() {
      var retVal;
      try {
        retVal = (('SpeechRecognition' in window) || ('webkitSpeechRecognition' in window));

      }
      catch(e) {
        retVal = false;
      }
      finally {
          return retVal;
      }
    }
    function SpeechSynthesisIsSupported() {
      return ('SpeechSynthesisUtterance' in window);
    }

    function initialize() {
      diagMsg("Initializing reading monitor.");
      if (SpeechSynthesisIsSupported()) {
        diagMsg("SpeechSynthesis supported.");
      }
      else {
        diagMsg("SpeechSynthesis not supported on "+ windows.navigator.UserAgent);
        alert("Speech synthesis utterance is not supported on " + windows.navigator.UserAgent);
      }
      if (SpeechRecognitionIsSupported()) {
        diagMsg("SpeechRecognition supported.");
      }
      else {
        diagMsg("SpeechRecognition not supported on " + windows.navigator.UserAgent);
        alert("Speech recognition utterance is not supported on " + windows.navigator.UserAgent);
      }
      diagMsg("Initialized reading monitor...");
}

  // register html field names
  //parseSentences();
  initialize();

</script>
  </body>
</html>
